{
  "name": "cb1-app",
  "version": "1.0.0",
  "description": "cb1 frontend",
  "main": "index.html",
  "dependencies": {
    "@sap/approuter": "^6"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "author": "",
  "license": "ISC"
}
